[33mcommit fdb7f373e7cc01208a786498e709470068787089[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: fabri <fabrizioleali2205@gmail.com>
Date:   Tue Aug 30 17:15:15 2022 -0300

    version 1.4

[33mcommit e10c8728526d8fecc899bdfd6ee197e36b65f84d[m
Author: fabri <fabrizioleali2205@gmail.com>
Date:   Tue Aug 30 17:14:05 2022 -0300

    version 1.2

[33mcommit f4f727a34557dc3cd5c4ba904bff7569653040d7[m
Author: fabri <fabrizioleali2205@gmail.com>
Date:   Tue Aug 30 17:01:55 2022 -0300

    se modifico el archivo, version 1.1

[33mcommit 2807a85043130091cca4bcf6499fe83f9b4d2bc4[m
Author: fabri <fabrizioleali2205@gmail.com>
Date:   Tue Aug 30 16:59:03 2022 -0300

    agrego un archivo
